Data Science/Engineering with Go
Can (or should) Go be the "Go to" language for data science?

Daniel Whitenack
Data Scientist at Telnyx, Mentor with Thinkful
http://datadan.io/
@dwhitena

* Outline

What is data science (in practice)?

What challenges are facing the data science community?

How Go helps solve these challenges.

Examples.

* What is data science?

* What is #datascience?

.image images/alphago.jpg
.caption _AlphaGo_ defeats world champion Go player, image via [[https://goo.gl/ZuveiF][The Guardian]]

* What is data science (really)?

.image images/time.jpg
.caption via [[http://goo.gl/RhuhFC][Forbes]]

* What is data science (really)?

The process of transforming collections of _data_ into actionable insights.

Sometimes that includes "deep learning," etc., but it almost always includes:

- Creative problem solving
- ETL
- Arithemetic 
- Building a robust data-driven service

* What challenges are facing the data science community?

* What challenges facing the DS community?

.image images/sadness.jpg
.caption via [[https://twitter.com/josh_wills][Josh Wills]], Head of Data Engineering, Slack

